\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Special relativity}{9}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Time dilation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Length contraction}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spacetime diagram}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lorentz transformation}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Spacetime interval}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Relativistic momentum and energy}{11}{section.1.6}%
\contentsline {section}{Problems}{12}{equation.1.10}%
\contentsline {chapter}{\numberline {2}General relativity}{23}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Einstein's equivalence principle}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Light bending effect}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Time with uniform gravity}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Schwarzschild metric}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Black holes}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gravitational waves}{25}{section.2.6}%
\contentsline {section}{Problems}{25}{figure.caption.16}%
\contentsline {chapter}{\numberline {3}Cosmology}{29}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Olber's paradox}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Expanding universe}{29}{section.3.2}%
\contentsline {section}{Problems}{31}{equation.3.6}%
\contentsline {chapter}{\numberline {4}Quantum mechanics}{35}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Wave-particle duality}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantum wave function}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Observables and measurements}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Uncertainty principle}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Schr\"{o}dinger equation}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Identical particles}{45}{section.4.6}%
\contentsline {section}{Problems}{46}{dummy.4.1}%
\contentsline {chapter}{\numberline {5}Atoms}{59}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Dalton's multiple proportions}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bohr's model of hydrogen atom}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Properties of hydrogen atom}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Periodic table}{62}{section.5.4}%
\contentsline {section}{Problems}{63}{figure.caption.49}%
\contentsline {chapter}{\numberline {6}Quantum entanglement}{69}{chapter.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Stern-Gerlach experiment}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Spins}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Multiple spins and entanglement}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}EPR paradox}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}Local hidden variable theory}{74}{section.6.5}%
\contentsline {section}{Problems}{75}{equation.6.15}%
\contentsline {chapter}{\numberline {7}Action principle}{81}{chapter.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Fermat's principle}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Principle of extremal action}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Symmetry}{85}{section.7.3}%
\contentsline {section}{\numberline {7.4}Conservation laws}{86}{section.7.4}%
\contentsline {section}{Problems}{87}{equation.7.16}%
\contentsline {chapter}{\numberline {8}Entropy}{97}{chapter.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Statistical entropy}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}Arrow of time}{98}{section.8.2}%
\contentsline {section}{\numberline {8.3}Entropy and information}{99}{section.8.3}%
\contentsline {section}{Problems}{100}{equation.8.7}%
\contentsline {chapter}{2022-23 Fall Mock Exam}{103}{section*.74}%
\contentsline {section}{Question paper}{104}{section*.76}%
\contentsline {section}{Solution}{110}{section*.88}%
\contentsline {subsubsection}{Define ``now" as in Alice's frame}{116}{section*.94}%
\contentsline {subsubsection}{Define ``now" as in Bob's frame}{117}{section*.95}%
\contentsline {subsubsection}{$n_{1}$ as the initial state}{121}{section*.99}%
\contentsline {subsubsection}{$n_{1}$ as the final state}{121}{section*.100}%
\contentsfinish 
