\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{4736286}{45554842}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{4736286}{45554842}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special relativity}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{4736286}{45554842}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time dilation}{9}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Length contraction}{10}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spacetime diagram}{10}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lorentz transformation}{11}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spacetime interval}{11}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relativistic momentum and energy}{11}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{Problems}{12}{equation.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{The ladder paradox}{{1.6}{15}{2019-20 Fall Midterm Q3 - The ladder paradox}{section*.6}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spacetime diagram in Bob's frame, left: Bob's interpretation; right: Alice's interpretation.\relax }}{16}{figure.caption.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spacetime diagram in Alice's frame, left: Alice's interpretation; right: Bob's interpretation.\relax }}{17}{figure.caption.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{The spacetime interval}{{1.6}{18}{2020-21 Fall Midterm Q2 - The spacetime interval}{section*.11}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General relativity}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{4736286}{45554842}
\zref@newlabel{mdf@pagelabel-31}{\default{2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einstein's equivalence principle}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light bending effect}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time with uniform gravity}{24}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schwarzschild metric}{24}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Black holes}{24}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gravitational waves}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two polarization modes of gravitational waves\relax }}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{25}{figure.caption.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{2.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{4736286}{45554842}
\zref@newlabel{mdf@pagelabel-42}{\default{3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Olber's paradox}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expanding universe}{29}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{Problems}{31}{equation.3.6}\protected@file@percent }
\newlabel{Problem 3.1}{{3.1}{31}{}{problem.3.1}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum mechanics}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{4736286}{45554842}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wave-particle duality}{35}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum wave function}{36}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{4.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Observables and measurements}{37}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{4.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-64}{\default{4.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-65}{\default{4.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uncertainty principle}{38}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{4.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-67}{\default{4.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{Gaussian wave packet}{{4.1}{39}{Gaussian wave packet}{exampleT.4.1}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Schr\"{o}dinger equation}{40}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{4.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-77}{\default{4.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-78}{\default{4.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-79}{\default{4.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-80}{\default{4.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-81}{\default{4.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-82}{\default{4.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-83}{\default{4.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-84}{\default{4.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identical particles}{45}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{4.6}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-87}{\default{4.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{Problems}{46}{dummy.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{4.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.6}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-90}{\default{4.6}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-91}{\default{4.6}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.6}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The first three energy levels of potential (i) and (ii)\relax }}{49}{figure.caption.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{4.6}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.6}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-95}{\default{4.6}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-96}{\default{4.6}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-97}{\default{4.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-98}{\default{4.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-99}{\default{4.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-100}{\default{4.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-101}{\default{4.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Atoms}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\pgfsyspdfmark {pgfid13}{4736286}{45554842}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dalton's multiple proportions}{59}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{5.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bohr's model of hydrogen atom}{59}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{5.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-104}{\default{5.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-105}{\default{5.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-106}{\default{5.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-107}{\default{5.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-108}{\default{5.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-109}{\default{5.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-110}{\default{5.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-111}{\default{5.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-112}{\default{5.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-113}{\default{5.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of hydrogen atom}{62}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{5.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-115}{\default{5.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Periodic table}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{63}{figure.caption.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{5.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-117}{\default{5.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-118}{\default{5.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{The hydrogen atom}{{5.4}{64}{2019-20 Fall Final Q2 - The hydrogen atom}{section*.53}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{5.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-120}{\default{5.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-121}{\default{5.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-122}{\default{5.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-123}{\default{5.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum entanglement}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid16}{0}{52099153}
\pgfsyspdfmark {pgfid15}{4736286}{45554842}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stern-Gerlach experiment}{69}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{6.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spins}{69}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{6.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-126}{\default{6.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-127}{\default{6.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-128}{\default{6.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-129}{\default{6.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-130}{\default{6.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-131}{\default{6.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-132}{\default{6.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-133}{\default{6.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-134}{\default{6.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multiple spins and entanglement}{72}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{6.3}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-136}{\default{6.3}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EPR paradox}{73}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{6.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Local hidden variable theory}{74}{section.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{6.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-139}{\default{6.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-140}{\default{6.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {section}{Problems}{75}{equation.6.15}\protected@file@percent }
\newlabel{Problem 6.1}{{6.1}{75}{}{problem.6.1}{}}
\zref@newlabel{mdf@pagelabel-141}{\default{6.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-142}{\default{6.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-143}{\default{6.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-144}{\default{6.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-145}{\default{6.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-146}{\default{6.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-147}{\default{6.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-148}{\default{6.5}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Action principle}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid18}{0}{52099153}
\pgfsyspdfmark {pgfid17}{4736286}{45554842}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fermat's principle}{81}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{7.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-150}{\default{7.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-151}{\default{7.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principle of extremal action}{83}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{7.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-153}{\default{7.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-154}{\default{7.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-155}{\default{7.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-156}{\default{7.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Symmetry}{85}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{7.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-158}{\default{7.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-159}{\default{7.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-160}{\default{7.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-161}{\default{7.3}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conservation laws}{86}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{7.4}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-163}{\default{7.4}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-164}{\default{7.4}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-165}{\default{7.4}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {section}{Problems}{87}{equation.7.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{7.4}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-167}{\default{7.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-168}{\default{7.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-169}{\default{7.4}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-170}{\default{7.4}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{Action principle of Galileons}{{7.4}{90}{2019-20 Fall Midterm Q5 - Action principle of Galileons}{section*.65}{}}
\zref@newlabel{mdf@pagelabel-171}{\default{7.4}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-172}{\default{7.4}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-173}{\default{7.4}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-174}{\default{7.4}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-175}{\default{7.4}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{A strange particle with a strange Lagrangian}{{7.4}{93}{2022-23 Fall Final Q3 - A strange particle with a strange Lagrangian}{section*.68}{}}
\zref@newlabel{mdf@pagelabel-176}{\default{7.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-177}{\default{7.4}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entropy}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid20}{0}{52099153}
\pgfsyspdfmark {pgfid19}{4736286}{45554842}
\zref@newlabel{mdf@pagelabel-178}{\default{8}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-179}{\default{8}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statistical entropy}{97}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{8.1}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-181}{\default{8.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-182}{\default{8.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-183}{\default{8.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Arrow of time}{98}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{8.2}\page{99}\abspage{99}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-185}{\default{8.2}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entropy and information}{99}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{8.3}\page{100}\abspage{100}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {section}{Problems}{100}{equation.8.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{8.3}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-188}{\default{8.3}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-189}{\default{8.3}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-190}{\default{8.3}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-191}{\default{8.3}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\contentsline {chapter}{2022-23 Fall Mock Exam}{103}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{52099153}
\pgfsyspdfmark {pgfid21}{4736286}{45554842}
\zref@newlabel{mdf@pagelabel-192}{\default{8.3}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-193}{\default{8.3}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{toc}{\contentsline {section}{Question paper}{104}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution}{110}{section*.88}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{8.3}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-195}{\default{8.3}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-196}{\default{8.3}\page{115}\abspage{115}\mdf@pagevalue{115}}
\zref@newlabel{mdf@pagelabel-197}{\default{8.3}\page{116}\abspage{116}\mdf@pagevalue{116}}
\@writefile{toc}{\contentsline {subsubsection}{Define ``now" as in Alice's frame}{116}{section*.94}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-198}{\default{8.3}\page{117}\abspage{117}\mdf@pagevalue{117}}
\@writefile{toc}{\contentsline {subsubsection}{Define ``now" as in Bob's frame}{117}{section*.95}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{8.3}\page{118}\abspage{118}\mdf@pagevalue{118}}
\zref@newlabel{mdf@pagelabel-200}{\default{8.3}\page{118}\abspage{118}\mdf@pagevalue{118}}
\zref@newlabel{mdf@pagelabel-201}{\default{8.3}\page{119}\abspage{119}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-202}{\default{8.3}\page{119}\abspage{119}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-203}{\default{8.3}\page{120}\abspage{120}\mdf@pagevalue{120}}
\zref@newlabel{mdf@pagelabel-204}{\default{8.3}\page{121}\abspage{121}\mdf@pagevalue{121}}
\@writefile{toc}{\contentsline {subsubsection}{$n_{1}$ as the initial state}{121}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$n_{1}$ as the final state}{121}{section*.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-205}{\default{8.3}\page{122}\abspage{122}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-206}{\default{8.3}\page{123}\abspage{123}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-207}{\default{8.3}\page{124}\abspage{124}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-208}{\default{8.3}\page{125}\abspage{125}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-209}{\default{8.3}\page{126}\abspage{126}\mdf@pagevalue{126}}
\zref@newlabel{mdf@pagelabel-210}{\default{8.3}\page{127}\abspage{127}\mdf@pagevalue{127}}
\zref@newlabel{mdf@pagelabel-211}{\default{8.3}\page{128}\abspage{128}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-212}{\default{8.3}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-213}{\default{8.3}\page{129}\abspage{129}\mdf@pagevalue{129}}
\ttl@finishall
\gdef \@abspage@last{129}
